<html>
  <head>
    <meta charset="utf-8">

    <link rel="stylesheet" href="/NodeModule/xterm/css/xterm.css" />
  </head>

  <style>
    * {
      font-family: sans-serif
    }

    @keyframes promptMessage_show {
      0% { border-radius: calc(calc(calc(100vw + 100vh) / 100) * 0.25); height: 0px }
      100% { border-radius: calc(calc(calc(100vw + 100vh) / 100) * 0.5); height: calc(calc(calc(100vw + 100vh) / 100) * 4.25) }
    }

    @keyframes changeLanguage_show {
      0% { opacity: 0 }
      100% { opacity: 1 }
    }

    ::-webkit-scrollbar {
      width: 5px;
      height: 5px
    }

    ::-webkit-scrollbar-track {
      background-color: transparent
    }

    ::-webkit-scrollbar-thumb{
      border-radius: 10px;
      background-color: var(--textColor);
    }

    .hover_select_option {
      opacity: 0.75;
      transition-duration: 0.5s
    }

    .hover_select_option:hover {
      opacity: 1;
    }

    .hover_reset {
      transition-duration: 0.5s
    }

    .hover_reset:hover {
      transform: rotate(90deg)
    }

    .hover_changeState {
      transition-duration: 0.5s
    }
    
    .hover_changeState:hover {
      transform: scale(1.1)
    }
  </style>
  
  <body style="position: fixed; background-color: var(--background); margin: 0px"></body>

  <script src="/NodeModule/xterm/lib/xterm.js"></script>
  <script src="/Script/SvgImage.js" type="module"></script>

  <script type="module">
    let start = performance.now()

    import { loadTranslation, getTranslation, changeLanguage } from '/Script/Translation.js'
    import { Component, FontSize, setAttribute } from '/Script/UI.js'
    import { loadShortkeys } from '/Script/Shortkey.js'
    import { checkSession } from '/Script/Session.js'
    import { loadPage } from '/Script/PageAPI.js'
    import { loadTheme } from '/Script/Theme.js'

    await loadTranslation()
    await loadTheme()
    loadShortkeys()

    let div = document.body.appendChild(Component.div({ style: { center: 'column', backgroundColor: 'var(--mainColor)', border: '[0.1ps] solid var(--mainColor_border)', borderStyle: 'none none solid none', boxSizing: 'border-box', height: '[3.5ps]' }}))
    div.appendChild(Component.text(FontSize.title, 'Light Panel', { style: { marginLeft: '[1ps]', cursor: 'pointer' }})).onclick = () => loadPage('Containers')
    let div2 = div.appendChild(Component.div({ style: { flex: 1, display: 'flex', flexDirection: 'row-reverse' }}))
    let div3 = div2.appendChild(Component.div({}))
    div3.appendChild(Component.svgImage('/Image/Logout.svg', { style: { marginRight: '[1ps]', width: '[1.75ps]', cursor: 'pointer' }}))
    let div4 = div2.appendChild(Component.div({}))
    div4.onclick = () => changeLanguage()
    div4.appendChild(Component.svgImage('/Image/Language.svg', { style: { marginRight: '[1ps]', width: '[1.75ps]', cursor: 'pointer' }}))

    let div5 = document.body.appendChild(Component.div({ style: { display: 'flex', width: '100vw', height: 'calc(100vh - [3.5ps])' }}))
    div5.appendChild(Component.div({ id: 'features', style: { flex: 'flex', flexDirection: 'column', center: 'column', backgroundColor: 'var(--subColor)', border: '[0.1ps] solid var(--subColor_border)', borderStyle: 'none solid none none', boxSizing: 'border-box', width: '[11ps]' }}))
    div5.appendChild(Component.div({ id: 'page', style: { flex: 'flex', flexDirection: 'column', center: 'column', width: 'calc(100vw - [11ps])', height: 'calc(100vh - [3.5ps])', overflowX: 'hidden', overflowY: 'auto' }}))
    
    document.body.appendChild(Component.div({ id: 'promptMessages', style: { position: 'fixed', left: '0px', top: '0px', maxHeight: '100vh', overflow: 'hidden', zIndex: 999 }}))
  
    console.log(`[${getTranslation('log>>面板')}]: ${getTranslation('log>>框架加載完成 (花費: {time}ms)', { time: Math.round(performance.now()-start) })}`)
  
    await checkSession()

    if (window.location.pathname === '/') loadPage('Containers')
    else loadPage(`${window.location.pathname.substring(1, window.location.pathname.length)}${(window.location.search === '') ? '' : window.location.search}`)
  </script>
  
  <!-- <script type="module">
    import { loadTheme } from '/Script/Theme.js'

    loadTheme()

    //test

    import { Component } from '/Script/UI.js'

    document.body.appendChild(Component.text(1.75, 'Text 1', { style: { margin: '0px', marginLeft: '5vw', marginTop: '40px', width: '90vw' }}))
    document.body.appendChild(Component.text(1.25, 'Text 2', { style: { margin: '0px', marginLeft: '5vw', marginTop: '0px', width: '90vw' }}))
    document.body.appendChild(Component.text(1, 'Text 3', { style: { margin: '0px', marginLeft: '5vw', marginTop: '5px', width: '90vw' }}))
    document.body.appendChild(Component.text(0.75, 'Text 4', { style: { margin: '0px', marginLeft: '5vw', marginTop: '7.5px', width: '90vw' }}))
    document.body.appendChild(Component.button('T', () => {}, { style: { marginLeft: '5vw', marginTop: '25px', width: '90vw' }}))
    document.body.appendChild(Component.select([
      { label: 'Option 1', value: 1 },
      { label: 'Option 2', value: 2 },
      { label: 'Option 3', value: 3 }
    ], { main: { style: { marginLeft: '5vw', marginTop: '25px', width: '90vw' }}}, 'hi'))
    document.body.appendChild(Component.input('text', '', { style: { marginLeft: '5vw', marginTop: '25px', width: '90vw' }}))
  </script> -->
</html>
